{
  "name": "react-ts-scaffold",
  "version": "1.0.0",
  "description": "A template repo for scaffolding basic TypeScript/React projects",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmcaree/react-ts-scaffold.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmcaree/react-ts-scaffold/issues"
  },
  "homepage": "https://github.com/jmcaree/react-ts-scaffold#readme",
  "devDependencies": {
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-test-renderer": "^16.9.2",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "fibers": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "node-sass": "^4.13.1",
    "react-test-renderer": "^16.12.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "ts-jest": "^25.2.0",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.7.5",
    "utf-8-validate": "^5.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
